# Production Environment Variables
# Copy these to Vercel Environment Variables

# Database (from Supabase)
# Get this from: Supabase → Project Settings → Database → Connection string → URI
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.xxx.supabase.co:5432/postgres

# App Configuration
# Update this after first deployment with your actual Vercel URL
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app
NEXT_PUBLIC_EXHIBITION_NAME=Bible Exhibition 2026

# Admin Password
# Change this to a secure password for production
# This is used for:
# 1. Admin panel access
# 2. QR code check-in authorization (mobile app)
ADMIN_PASSWORD=change-this-to-secure-password